<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a568afd-b0d7-407a-ae5b-f957c9249e6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatesKafkaAdapter\RatesKafkaAdapter.csproj" />
    <ProjectReference Include="..\RatesModels\RatesModels.csproj" />
    <ProjectReference Include="..\RatesServices\RatesServices.csproj" />
  </ItemGroup>

</Project>
