# RatesApplication

./: !kafka.start.ps1  !zookeeper.start.ps1  RatesApplication.sln  RatesApplication.sln.DotSettings  RatesApplication.sln.bak  Vasiliev.Idp.Calculator.Docker.Build-job-pc.ps1  Vasiliev.Idp.Calculator.Docker.Build.ps1  Vasiliev.Idp.Calculator.Docker.Run-partition0.ps1  Vasiliev.Idp.Calculator.Docker.Run-partition1.ps1  Vasiliev.Idp.Calculator.Docker.Run.ps1  Vasiliev.Idp.Command.Docker.Build-job-pc.ps1  Vasiliev.Idp.Command.Docker.Build.ps1  Vasiliev.Idp.Command.Docker.Run.ps1  Vasiliev.Idp.Orchestrator.Docker.Build-job-pc.ps1  Vasiliev.Idp.Orchestrator.Docker.Build.ps1  Vasiliev.Idp.Orchestrator.Docker.Run.ps1  Vasiliev.Idp.Orchestrator.Dockerfile  Vasiliev.Idp.Orchestrator.Minikube.Run.ps1  Vasiliev.Idp.Orchestrator.yml  Vasiliev.Idp.Orchestrator.yml.bak
RatesApplication/: Dockerfile  Program.cs  RatesApplication.csproj  appsettings.json
RatesApplication/Components/: App.razor  _Imports.razor
RatesApplication/Components/Layout/: NavMenu.razor
RatesApplication/Components/Pages/: Calc.razor  Calc.razor.cs  Home.razor  Rates.razor  Rates.razor.cs
RatesApplication/Config/: KafkaOptions.cs  UiOptions.cs
RatesApplication/Models/: LocationNode.cs  ProductGroup.cs  Rate.cs
RatesApplication/Properties/: launchSettings.json
RatesApplication/Services/: IRatesKafkaProducer.cs  IRatesQueryService.cs  RatesKafkaProducer.cs  RatesQueryService.cs
RatesKafkaAdapter/: IRatesKafkaProducer.cs  KafkaOptions.cs  KafkaService.cs  RatesKafkaAdapter.csproj  RatesKafkaConsumer.cs  RatesKafkaProducer.cs
Vasiliev.Idp.Command/: CommandService.cs  Dockerfile  ICommandService.cs  Program.cs  Vasiliev.Idp.Command.csproj  appsettings.Development.json  appsettings.json
Vasiliev.Idp.Command/Config/: DbOptions.cs  KafkaOptions.cs
Vasiliev.Idp.Command/Properties/: launchSettings.json
Vasiliev.Idp.Command/Repository/: IRateRepository.cs  RateRepository.cs
Vasiliev.Idp.Command/Services/: CommandService.cs  ConsumerWorker.cs  ICommandService.cs  IMessageProcessor.cs  MessageProcessor.cs
Vasiliev.Idp.Orchestrator/: Dockerfile  Program.cs  Vasiliev.Idp.Orchestrator.csproj  appsettings.json  appsettings.json.bak
Vasiliev.Idp.Orchestrator/Components/: App.razor  _Imports.razor
Vasiliev.Idp.Orchestrator/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Vasiliev.Idp.Orchestrator/Components/Pages/: Calc.razor  Calc.razor.cs  Rates.razor  Rates.razor.cs
Vasiliev.Idp.Orchestrator/Config/: DbOptions.cs  KafkaOptions.cs  UiOptions.cs
Vasiliev.Idp.Orchestrator/Models/: KafkaProgress.cs  LocationNode.cs  ProductGroup.cs  Rate.cs
Vasiliev.Idp.Orchestrator/Repository/: IRateQueryRepository.cs  RateQueryRepository.cs  RateQueryRepositoryStub.cs
Vasiliev.Idp.Orchestrator/Scripts/: 03.table_rate.sql  05.fk_rate_node_from.sql  06.fk_rate_node_to.sql  07.insert_product_groups.sql  08.insert_nodes.sql  09.insert_rates.sql  11.get_rates.sql  12.index_rates.sql  15.get__non_deflated_rates_count.sql
Vasiliev.Idp.Orchestrator/Services/: CalculatorFacadeService.cs  IKafkaProducer.cs  IKafkaProducerService.cs  IQueryService.cs  IRatesKafkaProducer.cs  IRatesQueryService.cs  KafkaProducer.cs  KafkaProducerService.cs  QueryService.cs  QueryServiceStub.cs  RatesKafkaProducer.cs  RatesQueryService.cs
Vasiliev.Idp.Orchestrator/wwwroot/: app.css
old/ptcc/Sibur.Digital.Svt.Infrastructure/: Sibur.Digital.Svt.Infrastructure.csproj
old/ptcc/Sibur.Digital.Svt.Infrastructure.Tests/: LoggerExtension.cs  Sibur.Digital.Svt.Infrastructure.Tests.csproj
old/ptcc/Sibur.Digital.Svt.Infrastructure.Tests/Filters/: AuditFilterTests.cs  SvtExceptionFilterAttributeTests.cs
old/ptcc/Sibur.Digital.Svt.Infrastructure.Tests/Utils/: AppDomainAssemblyLoggerTests.cs  HealthCheckResponseWriterTests.cs  StopwatchTransactionTests.cs
old/ptcc/Sibur.Digital.Svt.Infrastructure/Config/: BuildInfoOptions.cs
old/ptcc/Sibur.Digital.Svt.Infrastructure/Exceptions/: ConfigValueNotFoundException.cs  ConvertException.cs  EntityNotFoundException.cs  InvalidOperatorException.cs  InvalidOperatorValuesException.cs  RuleNotFoundException.cs  TemplateNotFoundException.cs  WorksheetNotFoundException.cs
old/ptcc/Sibur.Digital.Svt.Infrastructure/Filters/: ActionExecutingContextExtension.cs  AuditFilter.cs  ExceptionContextExtension.cs  SvtExceptionFilterAttribute.cs  SwaggerFileOperationFilter.cs
old/ptcc/Sibur.Digital.Svt.Infrastructure/Models/: ProjectInfoDto.cs  RuleDictionaryDto.cs  RuleDictionaryItemDto.cs  RuleDto.cs  RuleEntityDto.cs  RuleEntityItemDto.cs  RuleExtensionDto.cs  RuleKind.cs  RuleOperator.cs  RuleType.cs  SiburHealthCheckResult.cs  TemplateDto.cs  TemplateType.cs  WorksheetDto.cs
old/ptcc/Sibur.Digital.Svt.Infrastructure/Utils/: AppDomainAssemblyLogger.cs  FileProvider.cs  HealthCheckResponseWriter.cs  ObjectExtensions.cs  StopwatchTransaction.cs  StringExtensions.cs
old/ptcc/Sibur.Digital.Svt.Nkhtk.Converter/: Program.cs  Sibur.Digital.Svt.Nkhtk.Converter.csproj  appsettings.BuildInfo.json  appsettings.Development.json  appsettings.Shared.json  appsettings.json
old/ptcc/Sibur.Digital.Svt.Nkhtk.Converter.Tests/: ConfigurationHelper.cs  Sibur.Digital.Svt.Nkhtk.Converter.Tests.csproj
old/ptcc/Sibur.Digital.Svt.Nkhtk.Converter.Tests/DataProviders/: ApiDataProviderTests.cs  HttpDecoratorTests.cs
old/ptcc/Sibur.Digital.Svt.Nkhtk.Converter.Tests/Model/: ColumnValueTests.cs  ColumnValuesTests.cs
old/ptcc/Sibur.Digital.Svt.Nkhtk.Converter.Tests/Resources/: MM_Sea_Land_Template_Test.xlsx  MM_Sea_Land_Template_Test_999999.xlsx  NKHTK_SUG_Propilen_Template_Test.xlsx  NKHTK_SUG_Template_Test.xlsx  NodesDictionary.xlsx  SVT_Template_test.xlsx  (+1 more)
old/ptcc/Sibur.Digital.Svt.Nkhtk.Data/: Program.cs  Sibur.Digital.Svt.Nkhtk.Data.csproj  appsettings.Development.json  appsettings.Shared.json  appsettings.json
old/ptcc/Sibur.Digital.Svt.Nkhtk.UI/: Program.cs  Sibur.Digital.Svt.Nkhtk.UI.csproj  _Imports.razor  appsettings.BuildInfo.json  appsettings.Development.json  appsettings.Shared.json  appsettings.json
(+286 files in other folders)
