{
  "Api": {
    "DataTemplatesAction": "api/v1/Template/Get",
    "DataWorksheetsAction": "api/v1/Worksheet/Get",
    "ConverterTemplatesAction": "api/v1/Template/Get",
    "DataHcAction": "hc",
    "ConverterHcAction": "hc",
    "ConverterFileAction": "api/v1/Converter/ConvertFile",
    "ConverterWorksheetNamesAction": "api/v1/Converter/GetWorksheetNames",
    "MaxFileSizeMb": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/logs/nkhtk-ui-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} [{SourceContext}] {Level:u3}] {Username}  {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}